#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) uniform UBO {
    float dt;
    float g;
    float mass;
    float damping_factor;
    float target_density;
    float pressure_multiplier;
    float smoothing_radius;
} ubo;


struct Data {
    float x;
    float v;
};

layout(buffer_reference, scalar) readonly buffer DataBuffer{ 
	Data data[];
};

layout( push_constant ) uniform constants {	
    float time;
    float dt;
    uint data_buffer_size;
	DataBuffer in_data_buffer;
	DataBuffer out_data_buffer;
} pc;

void main() {
    uint gi  = gl_GlobalInvocationID.x;
    
    if(gi < pc.data_buffer_size) {
        Data d_in = pc.in_data_buffer.data[gi];
        pc.out_data_buffer.data[gi].x = ubo.target_density * sin(10*pc.time / 5.0f + gi / 2.0f);
        pc.out_data_buffer.data[gi].v = 0.0f;
    }
}