#version 450
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require

#include "common.glsl"

layout (local_size_x = nThreads, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if(id >= pc.n_particles)
        return;

    // This could be chanted to a set of VkCmdCopyBuffer calls
    pc.positions.data[id] = ubo.sort_target_positions.data[id];
    ubo.predicted_positions.data[id] = ubo.sort_target_pred_positions.data[id];
    pc.velocities.data[id] = ubo.sort_target_velocities.data[id];
}
